<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarati resume</title>
    <style type="text/css">
        body{
            align-items: center;
            height: 1000px;
            width: 700px;
            padding-left: 250px;
            
        }
        
        .img{
           height: 200px;
           width: 200px;
           border-radius: 100px;
        }
        .sep{
            height: 35px;
            background-color: gray;
            color: white;
            padding-left: 20px;
        }
        .educ,.subj{
         font-size: 20px;
         font-weight: bolder;
         color: royalblue;
        }
    </style>
    
</head>
<body>
    <div class="container" >
        <div class="head">
            <h1 align="center">RESUME</h1>
        </div>
        <div class="photo"><center><img src="swarap.jpg" class="img"></center></div>
        <div class="info"><h2>AARATI JAGTAP</h2>
        <H3>Highest Education in Bachelore of Engineering-Information technology</H3></div>
    </div>
    <div class="carobj">
        <h2 class="sep">carrier objective</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Tempore, voluptatum. In repellendus natus voluptatem distinctio 
            sunt veritatis corporis earum recusandae repellat ea animi alias,
             magni similique repudiandae officiis deleniti velit!</p>
    </div>
    <div class="edu">
        <h2 class="sep">Educational Details</h2>
        <div class="Gradution">
        <p>
            <span class="educ">Gradution</span><br>
            <span><b>Branch :</b>Information technology</span><br>
            <span><b>YOP :</b>2023</span><br>
            <span><b>university :</b>SGPU</span><br>
            <span><b>Percentage :</b>9.9SGPA</span><br>
        </p>
        <p>
            <span class="educ">SSC</span><br>
            <span><b>YOP :</b>2017</span><br>
            <span><b>College :</b>Smt.Dhanabai Vidyalay Balapur</span><br>
            <span><b>Percentage :</b>85%</span><br>
        </p>
        <p>
            <span class="educ">HSC</span><br>
            <span><b>YOP :</b>2019</span><br>
            <span><b>College :</b>Smt.Dhanabai Vidyalay Balapur</span><br>
            <span><b>Percentage :</b>65%</span><br>
        </p>
        </div>
        <div class="tech">
            <h2 class="sep">Technical Skills</h2>
            <div>
                <ul><li class="subj">SQL</li><br>
                    <li class="subj">Web Tech</li><br>
                    <li class="subj">Java</li><br></ul>
            </div>
               <div class="tech">
                   <h2 class="sep">Project</h2>
                <div>
                    <div><h2 class="subj">Calculator</h2>
                        <H4>This project is help to perporming Arthmetic opreation such as addintion,substration,etc </H4></div>
                    </div><br>
                     <div><h2 class="subj">online-calendar</h2>
                        <H4>This project is help to perporming Arthmetic opreation such as addintion,substration, and also use to month,date and time etc  </H4></div>
                    </div>
                </div>
    </div>
</body>
</html>